========================================================================
========================================================================
========================================================================
========================== HUNTER THE WUMPUS ===========================
========================================================================
========================================================================
El juego contiene los siguientes elementos:
	- Tablero de 4x4 o 5x5.
	- Hunter. (Cazador)
	- Wumpus. (Bicho)
	- Pozos.
	- Oro.

El objetivo es simple, obtener el oro y volver a la salida.
Para ello, el usuario tendra que jugar mediante las teclas numericas.

========================================================================
====================== Posible finales del juego =======================
========================================================================
	- Cruzarte con Wumpus: GAME OVER.
	- Caer en pozo: GAME OVER.
	- Salir sin el oro: GAME OVER.
	- Conseguir oro y llegar a la salida: GAME WIN.

========================================================================
============================== Menu ====================================
========================================================================
	- Configuracion.
	- Jugar.
========================================================================
========================== Modos de juego ==============================
========================================================================
	- Con ayuda: Vera información de la partida tales como la situacion
       		de los enemigos o estado del Hunter.
	- Sin ayuda: Unicamente vera la informacion de sus movimientos, 
       		es decir, percepciones.


========================================================================
========================================================================
========================================================================
